{
  "name": "simpleapi-versionii",
  "version": "1.0.0",
  "description": "Projeto para revisar o conteúdo da primeira API em node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dandariene/SecondAPI-VersionII.git"
  },
  "author": "Dandariene",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dandariene/SecondAPI-VersionII/issues"
  },
  "homepage": "https://github.com/Dandariene/SecondAPI-VersionII#readme",
  "dependencies": {
    "consign": "^0.1.6",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
